name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
env:
  AUTHOR: '${{ github.event.pusher.name }}\<${{ github.event.pusher.email}}\>'
  AUTHOR_URL: 'https://github.com/${{github.actor}}'
  MESSAGE: ${{ github.event.client_payload.message }}
  MESSAGE2: ${{ github.event.commits[0].message }}



jobs:
  build:
    runs-on: linuxpro
    container:
      image: docker://golang:latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - run: |
        ls -ila
        go version
        echo "$MESSAGE"
        echo "$MESSAGE2"

  push:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: Docker Login
      uses: docker/login-action@v1.13.0
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GH_PACKAGES_TOKEN }}
    - run: |
        docker build . --file Dockerfile --tag ghcr.io/${{ github.actor }}/dind-alpine-k8s:latest
        docker tag ghcr.io/${{ github.actor }}/dind-alpine-k8s:latest ghcr.io/${{ github.actor }}/dind-alpine-k8s:${GITHUB_SHA::6}

    - run: |
        docker push ghcr.io/${{ github.actor }}/dind-alpine-k8s:${GITHUB_SHA::6}
        docker push ghcr.io/${{ github.actor }}/dind-alpine-k8s:latest
