name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
env:
  AUTHOR: '${{ github.event.pusher.name }}\<${{ github.event.pusher.email}}\>'
  AUTHOR_URL: 'https://github.com/${{github.actor}}'



jobs:
  build:
    runs-on: linuxpro
    container:
      image: docker://golang:latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - run: |
        ls -ila
        go version
        echo "${myAuthor}"
        echo ${{ env.myAuthor }}
        echo "${myAuthor}" >> author1.txt
        echo ${{ env.myAuthor }} >> author2.txt
        cat author1.txt
        cat author2.txt
        echo "${myAuthor2}"
        echo ${{ env.myAuthor2 }}
        echo "${myAuthor2}" >> author1.txt
        echo ${{ env.myAuthor2 }} >> author2.txt
        cat author1.txt
        cat author2.txt

  push:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: Docker Login
      uses: docker/login-action@v1.13.0
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GH_PACKAGES_TOKEN }}
    - run: |
        docker build . --file Dockerfile --tag ghcr.io/${{ github.actor }}/dind-alpine-k8s:latest
        docker tag ghcr.io/${{ github.actor }}/dind-alpine-k8s:latest ghcr.io/${{ github.actor }}/dind-alpine-k8s:${GITHUB_SHA::6}

    - run: |
        docker push ghcr.io/${{ github.actor }}/dind-alpine-k8s:${GITHUB_SHA::6}
        docker push ghcr.io/${{ github.actor }}/dind-alpine-k8s:latest
